Q4 the worst case input for both linear and binary is a key that is not in the list
Q5a the best case for linear search is that the key is at index 0
Q5b the best case for binary search is for the key to be at the middle index

print results:
 |            n |   linear |   binary |
|--------------|----------|----------|
|       10.000 |    0.000 |    0.000 |
|      100.000 |    0.000 |    0.000 |
|     1000.000 |    0.000 |    0.000 |
|    10000.000 |    0.000 |    0.000 |
|   100000.000 |    0.004 |    0.000 |
|  1000000.000 |    0.038 |    0.000 |
| 10000000.000 |    0.405 |    0.000 |

These results match, since as n increases, the linear search takes longer while the binary search does not increase noticiabley

worst case for linear is O(kn)
binary seach is O(k(n^2+log^2n))